# Versions
LIGHTHOUSE_VERSION="v1.5.2"
TEKU_VERSION="21.9"
CHARON_VERSION="v0.0.2"

# Ethereum Network
NETWORK="prater"

# Teku Beacon Client Env Vars
TEKU_NETWORK=$NETWORK
TEKU_ETH1_ENDPOINT="https://goerli.infura.io/v3/projectidhere"
TEKU_WS_CHECKPOINT="0x6d269be18b030ec1d80a9f193983f6474ca588f7081ddd2c8c57218ef464e35a:41652"

# for 'minimal'
# TEKU_ETH1_DEPOSIT_CONTRACT_ADDRESS="0x77f7bED277449F51505a4C54550B074030d989bC"
# for 'prater'
TEKU_ETH1_DEPOSIT_CONTRACT_ADDRESS="0xff50ed3d0ec03aC01D4C79aAd74928BFF48a7b2b"

# Lighthouse Validator Env Vars
VOTING_ETH2_NODES=http://beacon:5051
START_VALIDATOR=true
VALIDATOR_COUNT=1
IMPORT_LAUNCHPAD_KEYSTORES=
LAUNCHPAD_KEYSTORE_PASSWD=
GRAFFITI=
ENABLE_METRICS=true
ENABLE_MONITORING_AUTO=
MONITORING_SERVICE_ENDPOINT=
ENABLE_MONITORING_MANUAL=
ENABLE_DOPPELGANGER_PROTECTION=true


# General
DEBUG_LEVEL=info

