name: Setup go

outputs:
  go-version:
    description: "The Go version that was set up"
    value: ${{ steps.setup-go.outputs.go-version }}

runs:
  using: "composite"
  steps:
    - name: Setup go
      id: setup-go
      uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6
      with:
        go-version: "1.25"

    - name: Verify setup
      shell: bash
      run: |
        echo "Go version: $(go version)"
