name: Setup go

outputs:
  go-version:
    description: "The Go version that was set up"
    value: ${{ steps.setup-go-inner.outputs.go-version }}

runs:
  using: "composite"
  steps:
    - name: Setup go
      id: setup-go-inner
      uses: actions/setup-go@v5
      with:
        go-version: "1.24"

    - name: Verify setup
      shell: bash
      run: |
        echo "Go version: $(go version)"
        echo "Outputting Go version: ${{ steps.setup-go-inner.outputs.go-version }}"
