name: Setup go

outputs:
  go-version:
    description: "The Go version that was set up"
    value: ${{ steps.setup-go.outputs.go-version }}

runs:
  using: "composite"
  steps:
    - name: Setup go
      id: setup-go
      uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6.3.0
      with:
        check-latest: true
        go-version: "1.26"

    - name: Verify setup
      shell: bash
      run: |
        echo "Go version: $(go version)"
