name: Setup go

outputs:
  go-version:
    description: "The Go version that was set up"
    value: ${{ steps.setup-go.outputs.go-version }}

runs:
  using: 'composite'
  steps:
    - name: Setup go
      id: setup-go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    - name: Verify setup
      shell: bash
      run: |
        echo "Go version: $(go version)"